---
local_volume_provisioner_bootstrap_image_repo: registry.cn-beijing.aliyuncs.com/iamwlb/local-volume-provisioner-bootstrap
local_volume_provisioner_bootstrap_image_tag: v1.0.0

local_volume_provisioner_image_repo: registry.cn-beijing.aliyuncs.com/iamwlb/local-volume-provisioner
local_volume_provisioner_image_tag: v1.0.0
